.field{
    color: black;
    font-size: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 3px ridge silver;
    padding: 3px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);

}


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 4px ridge silver;
    padding: 6px;

    height: 21rem;
    width: 15rem;
}


.div1 { grid-area: 1 / 1 / 2 / 5; }
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 5; }
.div4 { grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 3 / 3 / 4 / 5; }
.div6 { grid-area: 4 / 1 / 7 / 2; }
.div7 { grid-area: 4 / 2 / 7 / 5; }
.div8 { grid-area: 7 / 1 / 8 / 3; }
.div9 { grid-area: 7 / 3 / 8 / 5; }
.div10 { grid-area: 8 / 1 / 9 / 3; }
.div11 { grid-area: 8 / 3 / 9 / 5; }

.set-name{
    font-size: 1rem;
}

.topb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.build-name{
    font-size: 40%;
    opacity: 70%;
}

.numbers {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 4px;
    font-size: 0.5rem;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.ou, .ou *{
    border-color: gold;
    color: white;
}

.ou .field{
    background-color: rgba(0, 0, 0, 0.8);
}

.uber, .uber *{
    border-color: purple;
    color: black;
}

.uber .field{
    background-color: rgba(255, 255, 0, 0.7);
}
